# Конфигурация банкомата
spring.application.name=atm-application

# Настройки логирования
logging.level.ru.vavtech.ytestv4=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Настройки веб-сервера
server.port=8080
server.servlet.context-path=/

# Настройки валидации
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
